<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ThaiBridge | Official Storefront</title>
  <meta name="description" content="ThaiBridge is a retail brand offering quality home, garden, and lifestyle products with reliable service through our official Walmart and Amazon storefronts." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/thaibridge-logo.png" />
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="#top">
        <img src="assets/thaibridge-logo.png" alt="ThaiBridge logo" />
        <span>ThaiBridge</span>
      </a>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#categories">Products</a>
        <a href="#promise">Promise</a>
        <a href="#policies">Policies</a>
        <a href="#contact">Support</a>
      </div>
      <a class="nav-cta" href="#shop">Shop now</a>
    </nav>
  </header>

  <main id="top">
    <!-- Hero -->
    <section class="hero" id="shop">
      <div class="hero-inner">
        <img class="hero-logo" src="assets/thaibridge-logo.png" alt="ThaiBridge Import logo mark" />
        <h1>Bridging Thailand and the World, one great product at a time.</h1>
        <p>
          ThaiBridge is a U.S.-based retail storefront on Walmart.com, Amazon, and other marketplaces.
          We source directly from trusted manufacturers and deliver quality products with reliable service.
        </p>
        <div class="hero-buttons">
          <a class="btn primary" href="YOUR_WALMART_STOREFRONT_LINK" target="_blank" rel="noopener">Shop on Walmart</a>
          <a class="btn ghost" href="YOUR_AMAZON_STOREFRONT_LINK" target="_blank" rel="noopener">Shop on Amazon</a>
        </div>
        <p class="hero-note">Marketplace links will open in a new tab.</p>
      </div>
    </section>

    <!-- About -->
    <section class="section" id="about">
      <div class="container two-col">
        <div>
          <h2>About ThaiBridge</h2>
          <p>
            ThaiBridge connects customers to a curated selection of home, garden, lifestyle, and utility products.
            Our team operates between the U.S. and Thailand, giving us direct access to real factories and consistent quality control.
          </p>
          <p>
            Our goal is simple: premium products at fair prices, shipped fast, and backed by responsive support.
          </p>
        </div>
        <div class="card">
          <h3>What customers can expect</h3>
          <ul class="checklist">
            <li>Quality-tested products</li>
            <li>Accurate descriptions and photos</li>
            <li>Fast fulfillment from U.S. warehouses</li>
            <li>Easy returns</li>
            <li>Friendly, real-human support</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Categories -->
    <section class="section alt" id="categories">
      <div class="container">
        <h2>Product categories</h2>
        <p class="sub">Our assortment evolves seasonally. These are the main lines you’ll see in our storefronts.</p>
        <div class="grid">
          <div class="tile">Home and kitchen</div>
          <div class="tile">Garden and outdoor</div>
          <div class="tile">Tools and hardware</div>
          <div class="tile">Storage and organization</div>
          <div class="tile">Automotive accessories</div>
          <div class="tile">Pet supplies</div>
          <div class="tile">Seasonal items</div>
          <div class="tile">General merchandise</div>
        </div>
      </div>
    </section>

    <!-- Promise -->
    <section class="section" id="promise">
      <div class="container">
        <h2>Our brand promise</h2>
        <div class="promise">
          <div class="promise-item">
            <h3>Reliable quality</h3>
            <p>We work only with vetted manufacturers and perform ongoing checks to keep standards high.</p>
          </div>
          <div class="promise-item">
            <h3>Fast shipping</h3>
            <p>Orders ship from U.S. fulfillment centers via Walmart or Amazon logistics.</p>
          </div>
          <div class="promise-item">
            <h3>Fair pricing</h3>
            <p>Direct sourcing means fewer layers, better value, and honest pricing.</p>
          </div>
          <div class="promise-item">
            <h3>Responsive support</h3>
            <p>If something isn’t right, we fix it quickly and professionally.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Policies -->
    <section class="section alt" id="policies">
      <div class="container two-col">
        <div class="card">
          <h3>Shipping</h3>
          <p>
            Most orders arrive in 2–5 business days. Tracking is provided on every shipment.
            Delivery times may vary during peak seasons.
          </p>
        </div>
        <div class="card">
          <h3>Returns</h3>
          <p>
            We offer a 30‑day return window. If an item arrives damaged or incorrect, contact support and we’ll make it right.
          </p>
        </div>
        <div class="card">
          <h3>Warranty</h3>
          <p>
            All ThaiBridge products include a 90‑day warranty unless otherwise stated on the listing.
          </p>
        </div>
        <div class="card">
          <h3>Marketplace compliance</h3>
          <p>
            ThaiBridge is an official brand storefront. Product safety, labeling, and documentation follow Walmart and Amazon requirements.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section" id="contact">
      <div class="container two-col">
        <div>
          <h2>Customer support</h2>
          <p>
            Need help with an order, a return, or product information? Reach out any time.
          </p>
          <div class="contact-list">
            <div><span>Email:</span> <a href="mailto:support@thaibridge.com">support@thaibridge.com</a></div>
            <div><span>WhatsApp:</span> <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" target="_blank" rel="noopener">Message us</a></div>
            <div><span>Hours:</span> Monday–Friday, 9am–5pm US Pacific</div>
          </div>
        </div>
        <form class="form card" action="mailto:support@thaibridge.com" method="post" enctype="text/plain">
          <h3>Send a quick message</h3>
          <label>
            Name
            <input type="text" name="name" required />
          </label>
          <label>
            Email
            <input type="email" name="email" required />
          </label>
          <label>
            Order number (optional)
            <input type="text" name="order" />
          </label>
          <label>
            Message
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button class="btn primary" type="submit">Send</button>
          <p class="small">This form opens your email client. If it doesn’t, email us directly.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <img src="assets/thaibridge-logo.png" alt="ThaiBridge logo" />
      <div>
        <div class="footer-brand">ThaiBridge</div>
        <div class="footer-sub">Official retail storefront for Walmart, Amazon, and global marketplaces.</div>
        <div class="footer-meta">© <span id="year"></span> ThaiBridge. All rights reserved.</div>
      </div>
      <div class="footer-links">
        <a href="#policies">Shipping</a>
        <a href="#policies">Returns</a>
        <a href="#contact">Support</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
