
:root {
  --navy: #0C2D48;
  --navy-2: #123A5A;
  --orange: #C45A2A;
  --cream: #F6F2EA;
  --ink: #0E1621;
  --muted: #5C6875;
  --radius: 16px;
  --shadow: 0 8px 30px rgba(12,45,72,0.08);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: #fff;
  line-height: 1.55;
}

a { color: var(--navy); text-decoration: none; }
a:hover { text-decoration: underline; }

.site-header {
  position: sticky;
  top: 0;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #EEF1F4;
  z-index: 10;
}
.nav {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.brand img { width: 36px; height: 36px; object-fit: contain; }
.nav-links { display: flex; gap: 14px; font-size: 14px; }
.nav-cta {
  background: var(--navy);
  color: white;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 14px;
  box-shadow: var(--shadow);
}

.hero {
  background: radial-gradient(1000px 600px at 10% -10%, var(--cream), white);
  padding: 72px 18px 56px;
}
.hero-inner {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.hero-logo { width: 140px; height: auto; margin-bottom: 10px; }
.hero h1 {
  font-size: clamp(28px, 4vw, 44px);
  color: var(--navy);
  margin: 8px 0 10px;
}
.hero p { color: var(--muted); font-size: clamp(15px, 2vw, 18px); }
.hero-buttons { margin-top: 18px; display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
.hero-note { font-size: 12px; color: #7A8591; margin-top: 10px; }

.section { padding: 56px 18px; }
.section.alt { background: #FAFBFD; }
.container { max-width: 1100px; margin: 0 auto; }
.two-col {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 18px;
}
@media (max-width: 860px) {
  .two-col { grid-template-columns: 1fr; }
  .nav-links { display: none; }
}

h2 { font-size: clamp(22px, 3vw, 30px); color: var(--navy); margin: 0 0 8px; }
h3 { margin: 0 0 6px; color: var(--navy-2); font-size: 18px; }
.sub { color: var(--muted); margin-top: 0; }

.card {
  background: white;
  border: 1px solid #EEF1F4;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

.checklist { list-style: none; padding: 0; margin: 8px 0 0; }
.checklist li {
  padding-left: 26px;
  position: relative;
  margin: 8px 0;
}
.checklist li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--orange);
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 14px;
}
@media (max-width: 900px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 520px) { .grid { grid-template-columns: 1fr; } }

.tile {
  background: white;
  border: 1px solid #EEF1F4;
  border-radius: 14px;
  padding: 14px;
  text-align: center;
  font-weight: 600;
  color: var(--navy);
}

.promise {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 12px;
}
@media (max-width: 900px) { .promise { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 520px) { .promise { grid-template-columns: 1fr; } }

.promise-item {
  background: white;
  border: 1px solid #EEF1F4;
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 14px;
  border: 2px solid transparent;
  min-width: 160px;
}
.btn.primary { background: var(--navy); color: white; }
.btn.primary:hover { background: var(--navy-2); text-decoration: none; }
.btn.ghost {
  background: transparent;
  border-color: var(--navy);
  color: var(--navy);
}
.btn.ghost:hover { background: #F0F4F8; text-decoration: none; }
.small { font-size: 12px; color: #7A8591; margin-top: 8px; }

.contact-list { margin-top: 10px; display: grid; gap: 8px; }
.contact-list span { color: var(--muted); width: 90px; display: inline-block; }

.form label { display: grid; gap: 6px; font-size: 14px; margin-top: 10px; }
.form input, .form textarea {
  border: 1px solid #DDE3EA;
  border-radius: 10px;
  padding: 10px 12px;
  font: inherit;
}
.form input:focus, .form textarea:focus { outline: 2px solid #D7E7F7; border-color: #A9C8E6; }

.footer {
  border-top: 1px solid #EEF1F4;
  padding: 18px;
  background: white;
}
.footer-inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 14px;
  align-items: center;
}
.footer img { width: 56px; height: 56px; object-fit: contain; }
.footer-brand { font-weight: 800; color: var(--navy); }
.footer-sub { color: var(--muted); font-size: 14px; margin-top: 2px; }
.footer-meta { color: #7A8591; font-size: 12px; margin-top: 4px; }
.footer-links { display: flex; gap: 12px; font-size: 14px; }
@media (max-width: 700px) {
  .footer-inner { grid-template-columns: 1fr; text-align: center; }
  .footer-links { justify-content: center; }
}
